<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="julianspataro@hotmail.com">
        <title>Landing page</title>
    </head>
    <body>
        <header class="header">
            <div class="icon-title">
                <img src="icons/open-bar.png">
                <h1>Trackgenix SA</h1>
            </div>
        </header>
        <nav class="nav">
            <div class="search">
                <img src="icons/search-icon.png">
                <input type="search" placeholder="Search">
            </div>
            <div class="menu">
                <h2>Menu</h2>
                <h3>Home</h3>
                <h4>Sign up</h4>
                <h5>Sign in</h5>
            </div>
            <div class="touch">
                <h2>Get in touch</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aspernatur nesciunt laboriosam illo reprehenderit hic adipisci maiores quo beatae ex!</p>
            </div>
            <div class="Contact">
                <div class="email">
                    <img src="icons/email.png">
                    <h2>information@trackgenix.tld</h2>
                </div>
                <div class="home">
                    <img src="icons/home.png">
                    <h2>1234 Somewhere Road #8254 Nashville. TN 0000-0000</h2>
                </div>
                <div class="phone">
                    <img src="icons/phone.png">
                    <h2>(000) 0000-0000</h2>
                </div>
            </div>
        </nav>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <footer></footer>
    
    </body>
</html>